apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: z7eo-u0oc-java-quarkus
  janus-idp.io/tekton: z7eo-u0oc-java-quarkus
  backstage.io/kubernetes-id: z7eo-u0oc-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: z7eo-u0oc-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
